<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ti-Bq-S6d">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Savings View Controller-->
        <scene sceneID="yWC-6E-1j5">
            <objects>
                <viewController id="i41-1y-qDf" customClass="SavingsViewController" customModule="FinCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap5-bH-UP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-CS-1St">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-uo-o6n">
                                        <rect key="frame" x="10" y="0.0" width="394" height="609"/>
                                        <subviews>
                                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-4H-MJR">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                                <segments>
                                                    <segment title="With Lump Sum"/>
                                                    <segment title="With Monthly Payments"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="changeSavingsType" destination="i41-1y-qDf" eventType="valueChanged" id="iQj-zm-h4i"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-CT-Ts1">
                                                <rect key="frame" x="0.0" y="51.000000000000007" width="394" height="125.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-is-yeZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Field" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-fI-QVz">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26.333333333333332"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is the field you will be solving" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-ua-tlc">
                                                                <rect key="frame" x="0.0" y="26.333333333333325" width="394" height="14.333333333333332"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Principal Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-XH-5LC">
                                                        <rect key="frame" x="0.0" y="50.666666666666671" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="onEdit:" destination="i41-1y-qDf" eventType="editingChanged" id="xR9-1V-Nwt"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-5Y-oWL">
                                                        <rect key="frame" x="0.0" y="94.666666666666657" width="394" height="31"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.25" height="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Change Field" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="openFieldToSolveSelectionSheet" destination="i41-1y-qDf" eventType="touchDown" id="17R-FH-utO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-ET-WLO">
                                                <rect key="frame" x="0.0" y="196.66666666666666" width="394" height="412.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-Md-jO5">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Principal Amount £" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-RB-mb4">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Principal Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-7F-ceW">
                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="i41-1y-qDf" eventType="editingChanged" id="pfN-eK-ugx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-en-Q8z">
                                                        <rect key="frame" x="0.0" y="84.333333333333343" width="394" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Interest %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-oP-vFK">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest %" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-di-kbM">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="i41-1y-qDf" eventType="editingChanged" id="0bM-Rf-Ng4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-Rl-02t">
                                                        <rect key="frame" x="0.0" y="168.66666666666666" width="394" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Monthly Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-0A-vcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Payment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-tE-xFC">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="i41-1y-qDf" eventType="editingChanged" id="yAg-Sl-EgR"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-aU-dXY">
                                                        <rect key="frame" x="0.0" y="253.00000000000003" width="394" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Future Value £" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-2Y-Z6L">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Future Value £" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7El-sR-ZGr">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="i41-1y-qDf" eventType="editingChanged" id="ncb-Z8-xHO"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-W1-QYs">
                                                        <rect key="frame" x="0.0" y="337.33333333333337" width="394" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-s7-crO">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-dF-JPc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-ve-rhk">
                                                                        <rect key="frame" x="263" y="0.0" width="131" height="32"/>
                                                                        <segments>
                                                                            <segment title="Years"/>
                                                                            <segment title="Months"/>
                                                                        </segments>
                                                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                                        <connections>
                                                                            <action selector="onDurationTypeChange:" destination="i41-1y-qDf" eventType="valueChanged" id="kv7-Ua-UJG"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-fx-dZu">
                                                                <rect key="frame" x="0.0" y="41" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="i41-1y-qDf" eventType="editingChanged" id="cpr-YX-UJG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="7at-8r-UlE"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="785-Ml-FZP" firstAttribute="bottom" secondItem="DT6-uo-o6n" secondAttribute="bottom" id="BOH-D3-2IG"/>
                                    <constraint firstItem="DT6-uo-o6n" firstAttribute="centerX" secondItem="pWk-CS-1St" secondAttribute="centerX" id="LSm-yf-05P"/>
                                    <constraint firstItem="785-Ml-FZP" firstAttribute="trailing" secondItem="DT6-uo-o6n" secondAttribute="trailing" constant="10" id="T6d-eH-fYt"/>
                                    <constraint firstItem="DT6-uo-o6n" firstAttribute="leading" secondItem="785-Ml-FZP" secondAttribute="leading" constant="10" id="blF-cl-I4l"/>
                                    <constraint firstItem="DT6-uo-o6n" firstAttribute="top" secondItem="785-Ml-FZP" secondAttribute="top" id="pek-8m-0F3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="785-Ml-FZP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1X4-ML-t6x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpf-ma-GBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpf-ma-GBo" firstAttribute="trailing" secondItem="pWk-CS-1St" secondAttribute="trailing" id="Y6h-GQ-S7s"/>
                            <constraint firstItem="pWk-CS-1St" firstAttribute="leading" secondItem="Ap5-bH-UP7" secondAttribute="leading" id="iNf-KA-59c"/>
                            <constraint firstAttribute="bottom" secondItem="pWk-CS-1St" secondAttribute="bottom" id="kEC-yU-cd1"/>
                            <constraint firstItem="pWk-CS-1St" firstAttribute="top" secondItem="Ap5-bH-UP7" secondAttribute="top" id="rf1-Yj-RBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pia-9M-ozD"/>
                    <connections>
                        <outlet property="answerTF" destination="VYk-XH-5LC" id="vBp-aM-i4v"/>
                        <outlet property="compoundSavingSwitcher" destination="s1E-4H-MJR" id="2QC-hE-mfc"/>
                        <outlet property="durationTypeController" destination="rhh-ve-rhk" id="Vvc-dl-5mO"/>
                        <outlet property="futureValueContainer" destination="Ro8-aU-dXY" id="ar3-r0-8ww"/>
                        <outlet property="futureValueTF" destination="7El-sR-ZGr" id="hsT-FL-XJ4"/>
                        <outlet property="interestContainer" destination="5m4-en-Q8z" id="gDa-Rq-Swq"/>
                        <outlet property="interestTF" destination="1w2-di-kbM" id="tWt-UA-KGV"/>
                        <outlet property="missingFieldLabel" destination="lgk-fI-QVz" id="lrZ-5n-DN2"/>
                        <outlet property="monthlyPaymentContainer" destination="VpI-Rl-02t" id="U4g-0C-HuT"/>
                        <outlet property="monthlyPaymentTF" destination="R2q-tE-xFC" id="G1T-RJ-1Fm"/>
                        <outlet property="numberOfPaymentsContainer" destination="iI7-W1-QYs" id="lp4-8y-61Q"/>
                        <outlet property="numberOfPaymentsTF" destination="0ys-fx-dZu" id="dXx-wc-qUM"/>
                        <outlet property="pickSolvingFieldBtn" destination="c8M-5Y-oWL" id="Vuy-bL-IHo"/>
                        <outlet property="principalAmountContainer" destination="H8q-Md-jO5" id="FzZ-WQ-0Pu"/>
                        <outlet property="principalAmountTF" destination="i7s-7F-ceW" id="9OU-9o-4ta"/>
                        <outlet property="savingsViewScrollView" destination="pWk-CS-1St" id="BDz-Uf-Yzt"/>
                        <outletCollection property="textFields" destination="i7s-7F-ceW" collectionClass="NSMutableArray" id="J15-DI-b8m"/>
                        <outletCollection property="textFields" destination="1w2-di-kbM" collectionClass="NSMutableArray" id="yfX-Zc-EvB"/>
                        <outletCollection property="textFields" destination="7El-sR-ZGr" collectionClass="NSMutableArray" id="LaF-Yw-JbV"/>
                        <outletCollection property="textFields" destination="0ys-fx-dZu" collectionClass="NSMutableArray" id="AKE-FE-Moy"/>
                        <outletCollection property="fieldContainers" destination="H8q-Md-jO5" collectionClass="NSMutableArray" id="oU2-KO-Ctt"/>
                        <outletCollection property="fieldContainers" destination="5m4-en-Q8z" collectionClass="NSMutableArray" id="HUW-4u-fcd"/>
                        <outletCollection property="fieldContainers" destination="Ro8-aU-dXY" collectionClass="NSMutableArray" id="Xlz-zW-eqE"/>
                        <outletCollection property="fieldContainers" destination="iI7-W1-QYs" collectionClass="NSMutableArray" id="c3E-5t-jM1"/>
                        <outletCollection property="fieldContainers" destination="VpI-Rl-02t" collectionClass="NSMutableArray" id="Cgk-ki-dfO"/>
                        <outletCollection property="textFields" destination="R2q-tE-xFC" collectionClass="NSMutableArray" id="pwc-Ux-Mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-xR-90D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-76.630434782608702"/>
        </scene>
        <!--Loans and Mortgage-->
        <scene sceneID="kUW-Yk-427">
            <objects>
                <viewController title="Loans and Mortgage" id="ZAy-eZ-qWo" customClass="LoanMortgageViewController" customModule="FinCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMM-VN-58P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-KA-Oba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-bY-lpQ">
                                        <rect key="frame" x="10" y="0.0" width="394" height="463"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Ve-J9f">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="125.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weH-9C-Uuw">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Field" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-hR-d3Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26.333333333333332"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is the field you will be solving" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-Yi-MiQ">
                                                                <rect key="frame" x="0.0" y="26.333333333333332" width="394" height="14.333333333333332"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-vc-1fR">
                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-dG-Mow">
                                                        <rect key="frame" x="0.0" y="94.666666666666671" width="394" height="31"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.25" height="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Change Field" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-KU-gu1">
                                                <rect key="frame" x="0.0" y="145.66666666666666" width="394" height="317.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kLJ-7W-XFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Loan Amount £" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-B8-eUD">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-Mr-amZ">
                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="ZAy-eZ-qWo" eventType="editingChanged" id="q1G-JV-Jdn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-Uc-2yv">
                                                        <rect key="frame" x="0.0" y="84.333333333333343" width="394" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Interest %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-ac-aKY">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest %" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-hB-oQq">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="ZAy-eZ-qWo" eventType="editingChanged" id="3Wu-O1-BOF"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-t0-bst">
                                                        <rect key="frame" x="0.0" y="168.66666666666666" width="394" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Monthly Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-3D-gvc">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Payment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-tF-v8U">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="ZAy-eZ-qWo" eventType="editingChanged" id="bBL-nY-Xlm"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-BI-ljF">
                                                        <rect key="frame" x="0.0" y="253.00000000000003" width="394" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-US-9wu">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration (in years)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-Fz-tFz">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="onEdit:" destination="ZAy-eZ-qWo" eventType="editingChanged" id="3Ir-XX-WRL"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="4LF-mf-Knr"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBF-yJ-BOd" firstAttribute="bottom" secondItem="l3s-bY-lpQ" secondAttribute="bottom" id="8bf-T5-khl"/>
                                    <constraint firstItem="TBF-yJ-BOd" firstAttribute="trailing" secondItem="l3s-bY-lpQ" secondAttribute="trailing" constant="10" id="EAM-7k-bJ7"/>
                                    <constraint firstItem="l3s-bY-lpQ" firstAttribute="top" secondItem="TBF-yJ-BOd" secondAttribute="top" id="YHr-cF-Pye"/>
                                    <constraint firstItem="l3s-bY-lpQ" firstAttribute="leading" secondItem="TBF-yJ-BOd" secondAttribute="leading" constant="10" id="nkm-op-OBn"/>
                                    <constraint firstItem="l3s-bY-lpQ" firstAttribute="centerX" secondItem="VBe-KA-Oba" secondAttribute="centerX" id="suD-hH-ZGL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TBF-yJ-BOd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hkv-NG-VFo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2H-Qo-Zi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VBe-KA-Oba" secondAttribute="bottom" id="aEs-LI-lhq"/>
                            <constraint firstItem="VBe-KA-Oba" firstAttribute="top" secondItem="oMM-VN-58P" secondAttribute="top" id="iMZ-Si-euO"/>
                            <constraint firstItem="VBe-KA-Oba" firstAttribute="leading" secondItem="J2H-Qo-Zi6" secondAttribute="leading" id="sgQ-cJ-a5s"/>
                            <constraint firstItem="VBe-KA-Oba" firstAttribute="trailing" secondItem="J2H-Qo-Zi6" secondAttribute="trailing" id="tbb-cv-Ol6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KG7-s2-96C"/>
                    <connections>
                        <outlet property="changeFieldButton" destination="g4j-dG-Mow" id="aoc-qp-ynf"/>
                        <outlet property="interestContainer" destination="IJp-Uc-2yv" id="OtU-yE-Z6x"/>
                        <outlet property="interestTF" destination="Yjo-hB-oQq" id="18r-BG-oXD"/>
                        <outlet property="loanAmountTF" destination="ReS-Mr-amZ" id="IJR-fb-47J"/>
                        <outlet property="loanContainer" destination="kLJ-7W-XFI" id="FiH-U4-i5A"/>
                        <outlet property="missingFieldLabel" destination="D2C-hR-d3Z" id="s7J-wI-bJ9"/>
                        <outlet property="monthlyPayment" destination="UWM-t0-bst" id="R8G-Xf-Zuv"/>
                        <outlet property="monthlyPaymentTF" destination="i0N-tF-v8U" id="RGt-bS-QCR"/>
                        <outlet property="numberOfPaymentsContainer" destination="dWO-BI-ljF" id="h4O-C9-7NM"/>
                        <outlet property="numberOfPaymentsTF" destination="aOa-Fz-tFz" id="HZE-1h-9Jg"/>
                        <outlet property="resultTF" destination="GAi-vc-1fR" id="xil-8n-PEF"/>
                        <outlet property="scrollView" destination="VBe-KA-Oba" id="rr7-g3-AJ8"/>
                        <outletCollection property="textFields" destination="ReS-Mr-amZ" collectionClass="NSMutableArray" id="Com-Fg-UVM"/>
                        <outletCollection property="textFields" destination="Yjo-hB-oQq" collectionClass="NSMutableArray" id="n4P-3M-vfg"/>
                        <outletCollection property="textFields" destination="i0N-tF-v8U" collectionClass="NSMutableArray" id="8MT-S2-oq5"/>
                        <outletCollection property="textFields" destination="aOa-Fz-tFz" collectionClass="NSMutableArray" id="O7A-mx-uIF"/>
                        <outletCollection property="containers" destination="kLJ-7W-XFI" collectionClass="NSMutableArray" id="Aat-0c-VBG"/>
                        <outletCollection property="containers" destination="IJp-Uc-2yv" collectionClass="NSMutableArray" id="T3d-ia-9lT"/>
                        <outletCollection property="containers" destination="UWM-t0-bst" collectionClass="NSMutableArray" id="N6k-J7-1oY"/>
                        <outletCollection property="containers" destination="dWO-BI-ljF" collectionClass="NSMutableArray" id="Okx-4n-oym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg2-fU-xWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="668.97321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MrU-Tf-U1S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ti-Bq-S6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcV-OZ-sWV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tkF-c6-l7B" kind="relationship" relationship="viewControllers" id="dMF-X0-Hmy"/>
                        <segue destination="P2H-kO-bNH" kind="relationship" relationship="viewControllers" id="QG6-e0-djg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIF-ZI-rBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="668.97321428571422"/>
        </scene>
        <!--Savings-->
        <scene sceneID="gnm-fe-5rH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkF-c6-l7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Savings" image="dollarsign.circle" catalog="system" id="QxJ-1V-lvy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVe-0S-LY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i41-1y-qDf" kind="relationship" relationship="rootViewController" id="P8L-nt-Fk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azg-vb-IaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-76.339285714285708"/>
        </scene>
        <!--Loans and Mortgages-->
        <scene sceneID="dxV-Q4-5sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2H-kO-bNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loans and Mortgages" image="arrow.down.doc" catalog="system" selectedImage="arrow.down.doc" id="kzC-oo-c4C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcG-V6-9V0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAy-eZ-qWo" kind="relationship" relationship="rootViewController" id="xKA-ut-MD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0N-O7-ie0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="668.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
